
<html>
    <head>
        <title>Cube Drop</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="Escena1.js"></script>
        <script type="text/javascript" src="Escena2.js"></script>
    </head>
    <body>
        <script>
            var gravedad = 1000;
            var config = {
                width: ((80*6) + 20),
                height: 800,
                backgroundColor: 0x000000, 
                scene: [Escena1, Escena2],
                pixelart: true,
                physics: {
                    default: "arcade",
                        arcade: {
                            debug: false,
                            gravity: { y: gravedad },
                        }
                }
            }
            var game;
            var gameOver = false;
            var cuboAzul;
            var cuboRojo;
            
            var vel = 1;
            var randomPlat;
            var menu = false;
            
            var cuboR;
            var cuboA;
            
            var platafInicioR;
            var platafInicioA;
            var plataf;
            var platafMuerte;
            var carril = [50, 130, 210, 290, 370, 450];
            var distanciaFilas = 150;
            var minDistance;
            var platformDistance;
            
            var sierras;
            var sierrasT;
            
            var sonMuerte;
            var sonGanar;
        </script>
    </body>
</html>
