<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cube Drop</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="Escena1.js"></script>
        <script type="text/javascript" src="Escena2.js"></script>
    </head>
    <body>
        <script>
            var config = {
                width: ((80*6) + 20),
                height: 800,
                backgroundColor: 0x000000, 
                scene: [Escena1, Escena2],
                pixelart: true,
                physics: {
                    default: "arcade",
                        arcade: {
                            debug: false
                        }
                }
            }
            var vel = 1;
            var flipflop = true;
            var randomPlat;
            var entra = false;
            var arrayPlat = [];
            
            function crear_plataforma(){}
        </script>
    </body>
</html>
