
<html>
    <head>
        <title>Cube Drop</title>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="Escena1.js"></script>
        <script type="text/javascript" src="Escena2.js"></script>
        <script type="text/javascript" src="Escena4.js"></script>
        <script type="text/javascript" src="Escena5.js"></script>
        <script type="text/javascript" src="Escena6.js"></script>
        <script type="text/javascript" src="API.js"></script>
    </head>
    <body>
        <script>
            var gravedad = 1000;
            var config = {
                width: ((80*6) + 20),
                height: 800,
                backgroundColor: 0x000000, 
                scene: [Escena1, Escena2, Escena4,Escena5,Escena6],
                pixelart: true,
                physics: {
                    default: "arcade",
                        arcade: {
                            debug: false,
                            gravity: { y: gravedad },
                        }
                }
            }
            var game;
            var gameOver = false;
            var cuboAzul;
            var cuboRojo;
            
            var vel = 1;
            var randomPlat;
            var menu = false;
            
            var cuboR;
            var cuboA;
            
            var platafInicioR;
            var platafInicioA;
            var plataf;
            var platafMuerte;
            var carril = [50, 130, 210, 290, 370, 450];
            var distanciaFilas = 150;
            var minDistance;
            var platformDistance;
            
            var sonMuerte;
            var sonGanar;
            
            var sierras;
            var sierrasT;
            
            var jugadores;
            var cuentaAtras;
            
            var cambioEscena = false;
            
            var patron = 0;
            
            //get();
            var message;
            var conexion = new WebSocket("ws://localhost:8080/ws");
            var infoRecibida;

        conexion.onopen = function () {
            let mensajeRegistro = {
                msg: 'registrar'
            };
            conexion.send(JSON.stringify(mensajeRegistro));
            console.log('Conectado, ha salido genial');
        };
        
        conexion.onerror = function(e) {
            console.log("Hubo el siguiente error: " + e);
        };
        
        conexion.onmessage = function(mensaje){
            //console.log("Mensaje recibido");
            infoRecibida = JSON.parse(mensaje.data);
            //console.log(infoRecibida.mensajeDevuelto);
            //console.log(infoRecibida.direccion);
        };
        
        
        </script>
    </body>
</html>
